<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: royalblue;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
 
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 33.33%;
  }
  .col-md-3 {
    width: 33.33%;
  }
	/********** Small devices only **********/
@media (min-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3{
    float: left;
    border: 1px solid black;
  }
  .col-sm-1 {
    width: 33.33%;
  }
  .col-sm-2 {
    width: 33.33%;
  }
  .col-smd-3 {
    width: 33.33%;
  }
  
  }

</style>
</head>
<body>
<h1>Menu</h1>

<div class="row">
 
  <div class="col-lg-3 col-md-6 col-sm-4"><h2>Chicken</h2>

	  <p>Mash Pototoes, grean beans, drink included</p></div>
		
	<div class="col-lg-3 col-md-6 col-sm-4"><h2>Beef</h2>

 <p>Mash Pototoes, grean beans, drink included
		background-color: royalblue;</p></div>
	<div class="col-lg-3 col-md-6 col-sm-4"><h2>Sushi</h2>
		<p>Fries or chips, grean beans, drink included</p></div>
  </div>

</body>
</html>







